<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Heebo:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="basic.js"></script>
</head>
<body>
  <!--PHAN 1-->
  <div class="navbar">
    <a href="#" style="width : 25%; height: 69px;" class="logo">
      <img src="http://www.themesindustry.com/html/xeone/images/logo-dark.png" style="height: 31px; width: 140px;" alt="this is my logo">
    </a>
    <div class="group">
      <ul>
        <li>
          <a href="#" class="group_a" id="home">Home</a>
        </li>
        <li>
          <a href="#" class="group_a">Features</a>
        </li>
        <li>
          <a href="#" class="group_a">Team</a>
        </li>
        <li>
          <a href="#" class="group_a">Portfolio</a>
        </li>
        <li>
          <a href="#" class="group_a">Packages</a>
        </li>
        <li>
          <a href="#" class="group_a">Clients</a>
        </li>
        <li>
          <a href="#" class="group_a">Blog</a>
        </li>
        <li>
          <a href="#" class="group_a">Contact</a>
        </li>
        <li>
          <a href="javascript:void(0)" class="sidemenu_btn" onclick="openNav()">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="main">
    <!--PHAN 1-->
    <div>
      <a href="#" class="prev">&#8249;</a>
      <a href="#" class="next">&#8250;</a>
      <img src="http://www.themesindustry.com/html/xeone/images/arrow-slide1.jpg" style="width: 100%;">
      <div style="position: absolute; display: block; overflow: hidden; height: 85px; width: 100%; text-align: center; color: white; top: 52%; left: 50%; text-transform: capitalize!important; transform: translate(-50%, -50%);">
        <h1 class="centered" style="transition: none; text-align: inherit; line-height: 72px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 120; font-size: 70px;">Next Big Thing</h1>
      </div>
      <div style="position: absolute; display: block; overflow: hidden;  height: 80px; width: 548px; text-align: center; color: white; top: 62%; left: 50%; text-transform: capitalize!important; transform: translate(-50%, -50%);">
        <h1 class="centered2" style="width:100%;transition: none; text-align: inherit; line-height: 72px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 200; font-size: 60px;">In One Page</h1>
      </div>
      <div style="position: absolute; display: block; overflow: hidden;  height: 80px; width: 100%; text-align: center; color: white; top: 73%; left: 50%; text-transform: capitalize!important; transform: translate(-50%, -50%);">
        <h1 class="centered" style="transition: none; text-align: inherit; line-height: 24px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 24px;">The Best Multipurpose One Page Template in Market</h1>
      </div>
    </div>
    <div class="container">
      <div class="service_left">
        <span class="spans" stle="width: 32px; height: 32px; margin-bottom: 25px;">
          <i class="fa fa-laptop icon" style="color: white; height: 32px; width: 32px; font-size: 32px; "></i>
        </span>
        <h4>
          <a>Fully Responsive</a>
        </h4>
        <p style="color: white; font-size: 17px;">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
        </p>
      </div>
      <div class="service_center">
        <span class="spans" stle="width: 32px; height: 32px; margin-bottom: 25px;">
          <i class="fa fa-life-ring icon" style="color: white; height: 32px; width: 32px; font-size: 32px;  "></i>
        </span>
        <h4>
          <a>Full Support</a>
        </h4>
        <p style="color: white; font-size: 17px;">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
        </p>
      </div>
      <div class="service_right">
        <span class="spans" stle="width: 32px; height: 32px; margin-bottom: 25px;">
          <i class="fa fa-edit icon" style="color: white; height: 32px; width: 32px; font-size: 32px;"></i>
        </span>
        <h4>
          <a>Clean Coded</a>
        </h4>
        <p style="color: white; font-size: 17px;">
          This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
        </p>
      </div>
    </div>
    <!--HET PHAN 1-->
    <!--BAT DAU PHAN 2-->
    <div class="p2">
      <span id="today" style="color: black"></span>      
      <div id="day">

      </div>
    </div>
    <!--HET PHAN 2-->
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" class="slide_ab">Home</a>
    <a href="#" class="slide_a">Features</a>
    <a href="#" class="slide_a">Portfolio</a>
    <a href="#" class="slide_a">Packages</a>
    <a href="#" class="slide_a">Clients</a>
    <a href="#" class="slide_a">Blog</a>
    <a href="#" class="slide_a">Contact</a>
    <br>
    <div class="side-footer">
      <ul style="display: inline;">
        <li>
          <a href="#" style="width: 21px;">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#" style="width: 21px;">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#" style="width: 21px;">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
      <br>
      <p class="whitecolor">&copy; 2018 XeOne. Made With Love by themesindustry</p>
    </div>
  </div>
</body>
</html>