body {margin:0;}
@import url('https://fonts.googleapis.com/css?family=Heebo:700');
@import url('https://fonts.googleapis.com/css?family=Poiret+One&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto:100&subset=latin-ext');
/*PHAN 2*/
.p2{
    height: 100%;
    width: 100%;
    text-align: center;
}
/* Het PHAN 2 */
/* BUTTON PREV and NEXT */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 61%;
    width: 35px;
    height: 35px;
    margin-left: 33px;
    margin-right: 33px;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 26px;
    transition: 0.6s ease;
    text-decoration: none;
    border-radius: 50%;
    background: rgba(0,0,0,0.10);
  }
.next {
    right: 0;
    border-radius: 50%;
}
    
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* TEXT ON IMAGE */
.centered {
    position: absolute;
    text-align: center;
    color: white;    
    font-family: 'Roboto', sans-serif;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered2 {
    position: absolute;
    text-align: center;
    color: white;
    font-family: 'Heebo', sans-serif;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* HẾT TEXT ON IMAGE */
/* PANER SERVICE */
h4{
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: white;
    font-size: 24px;    
    font-family: FontAwesome;
    line-height: 1.2;
}
.container {
    width: 1214px;
    margin: -140px 0 0;
    min-height: 350px;
    z-index: 21;
    position: relative;
    text-align: center;
    padding-right: 0px;
    padding-left: 0px;    
    margin-right: auto;
    margin-left: auto;
}
.container > span {
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    margin-bottom: 25px;
    overflow: hidden;
    transition: transform .2s
}
.icon{
    transition: transform .2s
}
.icon:hover{
    transform: scale(1.3); 
}
.service_left{
    float: left;
    width: 370px;
    height: 170px;
    text-align: center;
    position: 0;
    padding: 60px 16px;
    background: #00bcd4;
}
.service_right{
    float: left;
    width: 370px;
    height: 170px;
    text-align: center;
    position: 0;
    padding: 60px 16px;
    background: #00bcd4;
}
.service_center{ 
    float: left;       
    width: 370px;
    height: 170px;
    text-align: center;
    margin-top: -25px;
    position: 0;
    padding: 85px 16px;
    background: #ec6d48;
}
.spans{
    width: 32px;
    height: 32px;
    margin-bottom: 25px;
    transition: transform .2s
}
.spans:hover{
    transform: scale(1.1); 
}
/* NAVBAR */
.navbar {
  overflow: hidden;
  background-color: white;
  top: 0;
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1032;
  /* vertical-align: middle;   */
}
ul li{    
    text-align: right;
	display: inline;
}
li{
    float: initial;
}
ul{
 text-align: right;
 margin-top: 0;
 margin-bottom: 0;
 padding-left: 10px;
 float: left;
 height: 100%;
 width: 100%;
}
.group_a{
  margin: 12px 5px;
  outline: none;
  cursor:pointer;
  background-color: transparent;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}
.group{
    text-align: right;
    float: right;
	height:100%;
    width:70%;
}
.group a{
  margin: 12px 5px;
  outline: none;
  cursor:pointer;
  background-color: transparent;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 23px;   
  text-decoration: none;
  font-size: 17px;
}
.logo {
  margin: 4px 14px;
  height: 100%;
  outline: none;
  cursor:pointer;
  background-color: transparent;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 17px;
}
#home {
    border-radius: 20px;
}
#home:hover {
    color: #ec6d48;
}
.group_a:hover{
    color: #ec6d48;
}
.navbar a:hover {
  color: #ec6d48;
}

.main {
  text-align: center;
  margin-top: 18px;
  height: 1500px; /* Used in this example to enable scrolling */
} 
/*HẾT NAVBAR */
/* SLIDE MENU */
.sidemenu_btn {
    background: #fff;
	-webkit-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
    width: 24px;
    height: 75px;
	padding: 6px;
	margin-right: 1rem;
	position: absolute;
    right: 15px;
    margin-top: 30px;
}
.sidemenu_btn > span {
   height: 2px;
   margin-top: 4px;
   width: 100%;
   background: #212331;
   display: block;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1032;
    top: 0;
    right: 0;
    background-color: #00bcd4;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color:white;
    display: block;
    transition: 0.3s;
}

.side-footer  a {
    /* padding: 8px 8px 8px 32px; */
    /* margin: 10px; */
    padding-left: 0;
    padding-right: 32px;
    text-decoration: none;
    font-size: 25px;
    color:white;
    display: inline;
    transition: 0.3s;
}
.side-footer ul {
    float: left;
    text-align: left;
    height: auto;
    margin-top: 50px;
    margin-bottom: 9px;
}
.slide_a{
    width: 60%;
    margin-top: 20px;
    margin-left: 60px;
    padding: 8px 1.25rem !important;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 14px;
    color: #212331;
    position: relative;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
     
}

.slide_ab{
    width: 60%;
    margin-left: 48px;
}
.slide_ab:hover{
    opacity: 0;
   -webkit-transition: all 0.8s ease 500ms;
   -o-transition: all 0.8s ease 500ms;
   transition: all 0.8s ease 500ms;
   
   -webkit-transform: translateY(30px);
   -ms-transform: translateY(30px);
   -o-transform: translateY(30px);
   transform: translateY(30px);
}
.sidenav .slide_a:hover{
    opacity: 0;
   -webkit-transition: all 0.8s ease 500ms;
   -o-transition: all 0.8s ease 500ms;
   transition: all 0.8s ease 500ms;
   
   -webkit-transform: translateY(30px);
   -ms-transform: translateY(30px);
   -o-transform: translateY(30px);
   transform: translateY(30px);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.side-footer{
    margin-top: 30px;
    margin-left: 68px;
    width: 363px;
    height: 92px;
}
.whitecolor{ 
    margin-top: 10px;
    margin-left: 5px;  
    color: white;
    font-size: 14px;
}
/* li{
    display: inline;
} */
/*HẾT SLIDE MENU */